{
  "name": "@i/sketch-plugin",
  "description": "Sketch plugin for the Intouch Design System",
  "repository": "https://intazdoweb.intouchsol.com/IntouchDesignSystem/IntouchDesignSystem/_git/sketch-plugin",
  "author": "Intouch Group",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "sketch": ">=54.0"
  },
  "scripts": {
    "clean-app": "rimraf ./intouch-design-system.sketchplugin/Contents/Resources/test_bundle.js",
    "build-app": "npm run clean-app && webpack --config webpack.app.config.js",
    "build-app-prod": "npm run build-app -- --prod",
    "dev-app": "npm run build-app -- --watch",
    "build-plugin": "skpm-build",
    "dev-plugin": "npm run build-plugin -- --watch",
    "start": "run-p dev-app dev-plugin",
    "skpm-link": "skpm-link",
    "storybook": "start-storybook -p 64680",
    "playroom-start": "playroom start",
    "playroom-build": "playroom build",
    "preview": "run-p playroom-start storybook",
    "postinstall": "run-s build-app build-plugin skpm-link"
  },
  "skpm": {
    "name": "Intouch Design System",
    "manifest": "src/manifest.json",
    "main": "intouch-design-system.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@i/eslint-config": "latest",
    "@skpm/builder": "0.7.7",
    "@skpm/extract-loader": "2.0.3",
    "@skpm/promise": "0.1.0",
    "@types/react": "16.9.53",
    "@types/react-color": "3.0.4",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.6",
    "@types/styled-components": "5.1.4",
    "@types/styled-system": "5.1.10",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.2.1",
    "css-loader": "3.6.0",
    "eslint": "7.12.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.1.0",
    "html-loader": "0.5.5",
    "husky": "4.3.0",
    "npm-run-all": "4.1.5",
    "tarot": "0.0.48",
    "typescript": "4.0.3",
    "webpack-cli": "4.1.0"
  },
  "dependencies": {
    "@babel/runtime": "7.12.1",
    "@i/azure": "latest",
    "@i/components": "latest",
    "@i/fontbook-parser": "latest",
    "@i/theme": "latest",
    "@i/utility": "latest",
    "@skpm/child_process": "0.4.2",
    "@skpm/dialog": "0.4.0",
    "@skpm/fs": "0.2.6",
    "@skpm/path": "0.1.4",
    "@storybook/addon-a11y": "6.0.27",
    "@storybook/addon-knobs": "6.0.27",
    "@storybook/addon-viewport": "6.0.27",
    "@storybook/react": "6.0.27",
    "immer": "7.0.14",
    "playroom": "0.22.3",
    "react": "17.0.1",
    "react-color": "2.18.1",
    "react-dom": "17.0.1",
    "react-promise-suspense": "0.3.3",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-spring": "9.0.0-rc.3",
    "react-use-gesture": "7.0.16",
    "redux": "4.0.5",
    "sketch-module-web-view": "3.4.3",
    "sketch-polyfill-fetch": "0.5.2",
    "storybook-addon-playroom": "2.0.0",
    "styled-components": "5.2.0",
    "styled-system": "5.1.5"
  }
}
