{
  "name": "@i/sketch-plugin",
  "version": "0.0.3",
  "description": "Sketch plugin for the Intouch Design System",
  "repository": "https://intazdoweb.intouchsol.com/IntouchDesignSystem/IntouchDesignSystem/_git/sketch-plugin",
  "author": "Intouch Group",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "sketch": ">=54.0"
  },
  "//": [
    "The 'patch-react-spring-issue-1078' NPM script should not be necessary once react-spring.rc-4 releases, and was taken from here https://github.com/pmndrs/react-spring/issues/1078#issuecomment-753032426"
  ],
  "scripts": {
    "clean-app": "rimraf ./intouch-design-system.sketchplugin/Contents/Resources/test_bundle.js",
    "build-app": "npm run clean-app && webpack --config webpack.app.config.js",
    "build-app-prod": "npm run build-app -- --mode=production",
    "dev-app": "npm run build-app -- --watch",
    "build-plugin": "skpm-build",
    "build-prod": "npm run build-app-prod && npm run build-plugin",
    "dev-plugin": "npm run build-plugin -- --watch",
    "start": "run-p dev-app dev-plugin",
    "skpm-link": "skpm-link",
    "storybook": "start-storybook -p 64680",
    "playroom-start": "playroom start",
    "playroom-build": "playroom build",
    "preview": "run-p playroom-start storybook",
    "patch-react-spring-issue-1078": "find node_modules -path \\*@react-spring/\\*/package.json -exec sed -i.bak 's/\"sideEffects\": false/\"sideEffects\": true/g' {} +",
    "postinstall": "run-s patch-react-spring-issue-1078 build-app build-plugin skpm-link"
  },
  "skpm": {
    "name": "Intouch Design System",
    "manifest": "src/manifest.json",
    "main": "intouch-design-system.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.12.13",
    "@babel/eslint-plugin": "7.12.13",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@i/eslint-config": "latest",
    "@i/webpack-svgr-plugin": "latest",
    "@i/webpack-theme-plugin": "latest",
    "@skpm/builder": "0.7.11",
    "@skpm/extract-loader": "2.0.3",
    "@skpm/promise": "0.1.0",
    "@types/react": "17.0.2",
    "@types/react-color": "3.0.4",
    "@types/react-dom": "17.0.1",
    "@types/react-redux": "7.1.15",
    "@types/react-router-dom": "5.1.7",
    "@types/resize-observer-browser": "0.1.5",
    "@types/styled-components": "5.1.7",
    "@types/styled-system": "5.1.10",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "6.2.1",
    "css-loader": "3.6.0",
    "eslint": "7.17.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.1.0",
    "html-loader": "0.5.5",
    "husky": "4.3.7",
    "npm-run-all": "4.1.5",
    "tarot": "0.1.1",
    "typescript": "4.0.3",
    "webpack-cli": "4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@i/azure": "latest",
    "@i/components": "latest",
    "@i/fontbook-parser": "latest",
    "@i/random-phrase": "latest",
    "@i/theme": "latest",
    "@i/utility": "latest",
    "@skpm/child_process": "0.4.2",
    "@skpm/dialog": "0.4.1",
    "@skpm/fs": "0.2.6",
    "@skpm/os": "0.1.1",
    "@skpm/path": "0.1.4",
    "@storybook/addon-a11y": "6.0.27",
    "@storybook/addon-knobs": "6.0.27",
    "@storybook/addon-viewport": "6.0.27",
    "@storybook/react": "6.0.27",
    "history": "5.0.0",
    "immer": "8.0.0",
    "playroom": "0.22.4",
    "react": "17.0.1",
    "react-color": "2.19.3",
    "react-dom": "17.0.1",
    "react-promise-suspense": "0.3.3",
    "react-redux": "7.2.2",
    "react-router-dom": "6.0.0-beta.0",
    "react-spring": "9.0.0-rc.3",
    "react-use-gesture": "9.0.0",
    "redux": "4.0.5",
    "resize-observer-polyfill": "1.5.1",
    "sketch-module-web-view": "3.5.1",
    "sketch-polyfill-fetch": "0.5.2",
    "storybook-addon-playroom": "2.0.0",
    "styled-components": "5.2.1",
    "styled-system": "5.1.5"
  }
}
